{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "onyxbase",
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "next build",
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_NAME": "Onyx Base",
      "NEXT_PUBLIC_APP_URL": "https://onyxbase-chi.vercel.app"
    }
  }
}
